* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #333;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* max-width: 960px; */
    margin: auto;
    padding: 1.2rem;
    background-color: #f5f5f5;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: .9rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1.75fr .75fr 2fr;
    max-width: 598px;
    margin: 0 auto;
    margin-top: 125px;
}

/* .grid:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-end: 3;
} */

.grid-item {
    /* width: 100%; */
    height: 200px;
}

.grid-span-3 {
    grid-column: span 3;
}

.grid-span-2 {
    grid-column: span 2;
}

.blue-grid {
    background-color: #47cbff;
    height: 92px;
}

.blue-grid:nth-child(1) {
    margin-bottom: 1rem;
}

.red {
    background-color: #ff2c2c;
}

.yellow {
    background-color: rgb(255, 153, 0);
}

.green {
    background-color: rgb(22, 117, 22);
}

.blue {
    background-color: skyblue;
    height: 100px;
}

@media(max-width: 768px) {
    .grid {
        /* grid-template-columns: 1fr; */
        max-width: 85%;
        grid-template-columns: 1fr 1.75fr .75fr 2fr;
    }

    /* .grid-span-3 {
        grid-column: span 1;
    }

    .grid-span-2 {
        grid-column: span 1;
    } */
}